# AutomationFrontExpres

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/expres/pages/: HomePage.java  LoginPage.java
src/main/java/org/expres/tasks/: LoginExpresPage.java  OpenExpresPage.java
src/main/java/org/expres/util/: Log4jValues.java
src/test/java/base/: Base.java
src/test/java/runners/: LoginRunner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: login.feature
