defaultTasks 'clean', 'test', 'aggregate'

group 'org.expres'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'

repositories {
    mavenCentral()
}


buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

serenity {
    reports = ["single-page-html"]
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    slf4jVersion = '1.7.7'
    serenityVersion = '2.6.0'
    serenityCucumberVersion = '2.6.0'
    apachePoiVersion = '3.17'
    jacksonVersion = '2.11.3'
    lombokVersion= '1.18.26'
}

dependencies {

    implementation group: 'net.serenity-bdd',                 name: 'serenity-core',                           version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-junit',                          version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-screenplay',                     version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-screenplay-webdriver',           version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-single-page-report',             version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-assertions',                     version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-ensure',                         version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-screenplay-rest',                version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-cucumber6',                      version: serenityVersion

    implementation group: 'com.sikulix',                      name: 'sikulixapi',                              version: '2.0.4'
    implementation group: 'org.apache.poi',                   name: 'poi-ooxml',                               version: apachePoiVersion
    implementation group: 'com.oracle.database.jdbc',         name: 'ojdbc10',                                 version: '19.11.0.0'
    implementation group: 'com.ibm.mq',                       name: 'com.ibm.mq.allclient',                    version: '9.1.1.0'
    implementation group: 'log4j',                            name: 'log4j',                                   version: '1.2.1'
    implementation group: 'com.fasterxml.jackson.core',       name: 'jackson-databind',                        version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype',   name: 'jackson-datatype-jsr310',                 version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml',                  version: jacksonVersion
    implementation group: 'com.github.javafaker',             name: 'javafaker',                               version: '1.0.2'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'


    testImplementation group: 'junit',       name: 'junit',        version: '4.12'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    //java faker
    implementation 'com.github.javafaker:javafaker:1.0.2'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.3'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true